HEADERS += google/api/annotations.pb.h
HEADERS += google/api/annotations.grpc.pb.h
SOURCES += google/api/annotations.pb.cc
SOURCES += google/api/annotations.grpc.pb.cc
HEADERS += google/api/http.pb.h
HEADERS += google/api/http.grpc.pb.h
SOURCES += google/api/http.pb.cc
SOURCES += google/api/http.grpc.pb.cc
HEADERS += google/assistant/embedded/v1alpha2/embedded_assistant.pb.h
HEADERS += google/assistant/embedded/v1alpha2/embedded_assistant.grpc.pb.h
SOURCES += google/assistant/embedded/v1alpha2/embedded_assistant.pb.cc
SOURCES += google/assistant/embedded/v1alpha2/embedded_assistant.grpc.pb.cc
HEADERS += google/type/latlng.pb.h
HEADERS += google/type/latlng.grpc.pb.h
SOURCES += google/type/latlng.pb.cc
SOURCES += google/type/latlng.grpc.pb.cc
